<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPS Location Test - TripGo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        body {
            padding: 20px;
            background: #f8f9fa;
        }
        .test-container {
            max-width: 800px;
            margin: 0 auto;
        }
        #map {
            height: 400px;
            border-radius: 8px;
            margin: 20px 0;
        }
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }
        .status-good { background-color: #28a745; }
        .status-warning { background-color: #ffc107; }
        .status-error { background-color: #dc3545; }
        .location-info {
            background: white;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            border-left: 4px solid #007bff;
        }
        .accuracy-bar {
            height: 20px;
            border-radius: 10px;
            margin: 10px 0;
            transition: all 0.3s ease;
        }
        .accuracy-excellent { background: linear-gradient(90deg, #28a745 0%, #20c997 100%); }
        .accuracy-good { background: linear-gradient(90deg, #28a745 0%, #ffc107 100%); }
        .accuracy-fair { background: linear-gradient(90deg, #ffc107 0%, #fd7e14 100%); }
        .accuracy-poor { background: linear-gradient(90deg, #fd7e14 0%, #dc3545 100%); }
    </style>
</head>
<body>
    <div class="test-container">
        <h1 class="text-center mb-4">
            <i class="fas fa-map-marker-alt"></i> GPS Location Test
        </h1>
        
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Location Status</h5>
            </div>
            <div class="card-body">
                <div id="browser-support" class="mb-3">
                    <span class="status-indicator status-error"></span>
                    Checking browser support...
                </div>
                <div id="permission-status" class="mb-3">
                    <span class="status-indicator status-error"></span>
                    Permission status: Unknown
                </div>
                <div id="tracking-status" class="mb-3">
                    <span class="status-indicator status-error"></span>
                    Tracking: Not started
                </div>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Test Controls</h5>
            </div>
            <div class="card-body">
                <button id="test-location" class="btn btn-primary me-2">
                    <i class="fas fa-location-arrow"></i> Test Current Location
                </button>
                <button id="start-tracking" class="btn btn-success me-2">
                    <i class="fas fa-play"></i> Start Tracking
                </button>
                <button id="stop-tracking" class="btn btn-danger me-2" disabled>
                    <i class="fas fa-stop"></i> Stop Tracking
                </button>
                <button id="force-fresh" class="btn btn-warning me-2">
                    <i class="fas fa-sync"></i> Force Fresh Location
                </button>
                <button id="enhanced-tracking" class="btn btn-info me-2">
                    <i class="fas fa-rocket"></i> Enhanced Tracking
                </button>
                <button id="clear-data" class="btn btn-secondary">
                    <i class="fas fa-trash"></i> Clear Data
                </button>
            </div>
        </div>

        <div class="location-info" id="location-info" style="display: none;">
            <h6>Current Location Details</h6>
            <div class="row">
                <div class="col-md-6">
                    <strong>Latitude:</strong> <span id="latitude">-</span><br>
                    <strong>Longitude:</strong> <span id="longitude">-</span><br>
                    <strong>Accuracy:</strong> <span id="accuracy">-</span>
                </div>
                <div class="col-md-6">
                    <strong>Speed:</strong> <span id="speed">-</span><br>
                    <strong>Heading:</strong> <span id="heading">-</span><br>
                    <strong>Timestamp:</strong> <span id="timestamp">-</span>
                </div>
            </div>
            <div class="mt-3">
                <strong>Accuracy Quality:</strong>
                <div id="accuracy-bar" class="accuracy-bar" style="width: 0%;"></div>
                <small id="accuracy-text" class="text-muted"></small>
            </div>
        </div>

        <div id="map"></div>

        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Location History</h5>
            </div>
            <div class="card-body">
                <div id="location-history" style="max-height: 200px; overflow-y: auto;">
                    <p class="text-muted">No location data yet...</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        let map;
        let currentMarker;
        let watchId;
        let locationHistory = [];
        let isTracking = false;

        // Initialize map
        function initMap() {
            map = L.map('map').setView([14.5995, 120.9842], 13);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors'
            }).addTo(map);
        }

        // Check browser support
        function checkBrowserSupport() {
            const supportDiv = document.getElementById('browser-support');
            if (navigator.geolocation) {
                supportDiv.innerHTML = '<span class="status-indicator status-good"></span>Geolocation supported';
                return true;
            } else {
                supportDiv.innerHTML = '<span class="status-indicator status-error"></span>Geolocation not supported';
                return false;
            }
        }

        // Test current location
        function testCurrentLocation() {
            if (!navigator.geolocation) {
                alert('Geolocation is not supported by your browser');
                return;
            }

            const button = document.getElementById('test-location');
            button.disabled = true;
            button.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Getting location...';

            navigator.geolocation.getCurrentPosition(
                (position) => {
                    handleLocationSuccess(position);
                    button.disabled = false;
                    button.innerHTML = '<i class="fas fa-location-arrow"></i> Test Current Location';
                },
                (error) => {
                    handleLocationError(error);
                    button.disabled = false;
                    button.innerHTML = '<i class="fas fa-location-arrow"></i> Test Current Location';
                },
                {
                    enableHighAccuracy: true,
                    timeout: 20000,
                    maximumAge: 0
                }
            );
        }

        // Start tracking
        function startTracking() {
            if (!navigator.geolocation) {
                alert('Geolocation is not supported by your browser');
                return;
            }

            isTracking = true;
            document.getElementById('start-tracking').disabled = true;
            document.getElementById('stop-tracking').disabled = false;
            document.getElementById('tracking-status').innerHTML = '<span class="status-indicator status-good"></span>Tracking: Active';

            watchId = navigator.geolocation.watchPosition(
                (position) => {
                    handleLocationSuccess(position);
                },
                (error) => {
                    handleLocationError(error);
                },
                {
                    enableHighAccuracy: true,
                    timeout: 15000,
                    maximumAge: 5000
                }
            );
        }

        // Stop tracking
        function stopTracking() {
            if (watchId) {
                navigator.geolocation.clearWatch(watchId);
                watchId = null;
            }
            isTracking = false;
            document.getElementById('start-tracking').disabled = false;
            document.getElementById('stop-tracking').disabled = true;
            document.getElementById('tracking-status').innerHTML = '<span class="status-indicator status-warning"></span>Tracking: Stopped';
        }

        // Handle successful location
        function handleLocationSuccess(position) {
            const lat = position.coords.latitude;
            const lng = position.coords.longitude;
            const accuracy = position.coords.accuracy;

            // Update location info
            document.getElementById('latitude').textContent = lat.toFixed(6);
            document.getElementById('longitude').textContent = lng.toFixed(6);
            document.getElementById('accuracy').textContent = accuracy.toFixed(0) + ' meters';
            document.getElementById('speed').textContent = position.coords.speed ? (position.coords.speed * 3.6).toFixed(1) + ' km/h' : 'N/A';
            document.getElementById('heading').textContent = position.coords.heading ? position.coords.heading.toFixed(0) + '°' : 'N/A';
            document.getElementById('timestamp').textContent = new Date(position.timestamp).toLocaleTimeString();
            
            // Update accuracy bar
            updateAccuracyBar(accuracy);
            
            // Show location info
            document.getElementById('location-info').style.display = 'block';
            
            // Update map
            if (currentMarker) {
                currentMarker.setLatLng([lat, lng]);
            } else {
                currentMarker = L.marker([lat, lng]).addTo(map)
                    .bindPopup('Your Location<br>Accuracy: ' + Math.round(accuracy) + 'm')
                    .openPopup();
            }
            map.setView([lat, lng], 15);
            
            // Add to history
            addToHistory(position);
            
            // Update permission status
            document.getElementById('permission-status').innerHTML = '<span class="status-indicator status-good"></span>Permission: Granted';
        }

        // Handle location error
        function handleLocationError(error) {
            let message = 'Location error: ';
            switch(error.code) {
                case error.PERMISSION_DENIED:
                    message += 'Permission denied. Please enable location services.';
                    document.getElementById('permission-status').innerHTML = '<span class="status-indicator status-error"></span>Permission: Denied';
                    break;
                case error.POSITION_UNAVAILABLE:
                    message += 'Position unavailable. Check GPS signal.';
                    document.getElementById('permission-status').innerHTML = '<span class="status-indicator status-warning"></span>Permission: Granted (No signal)';
                    break;
                case error.TIMEOUT:
                    message += 'Request timed out. Try again.';
                    break;
                default:
                    message += 'Unknown error occurred.';
            }
            
            alert(message);
            console.error('Location error:', error);
        }

        // Update accuracy bar
        function updateAccuracyBar(accuracy) {
            const bar = document.getElementById('accuracy-bar');
            const text = document.getElementById('accuracy-text');
            
            let quality, colorClass, width;
            if (accuracy <= 5) {
                quality = 'Excellent';
                colorClass = 'accuracy-excellent';
                width = '100%';
            } else if (accuracy <= 10) {
                quality = 'Good';
                colorClass = 'accuracy-good';
                width = '75%';
            } else if (accuracy <= 50) {
                quality = 'Fair';
                colorClass = 'accuracy-fair';
                width = '50%';
            } else {
                quality = 'Poor';
                colorClass = 'accuracy-poor';
                width = '25%';
            }
            
            bar.className = 'accuracy-bar ' + colorClass;
            bar.style.width = width;
            text.textContent = `${quality} (${Math.round(accuracy)}m accuracy)`;
        }

        // Add to history
        function addToHistory(position) {
            const entry = {
                timestamp: new Date(position.timestamp),
                latitude: position.coords.latitude,
                longitude: position.coords.longitude,
                accuracy: position.coords.accuracy
            };
            
            locationHistory.unshift(entry);
            if (locationHistory.length > 10) {
                locationHistory.pop();
            }
            
            updateHistoryDisplay();
        }

        // Update history display
        function updateHistoryDisplay() {
            const historyDiv = document.getElementById('location-history');
            if (locationHistory.length === 0) {
                historyDiv.innerHTML = '<p class="text-muted">No location data yet...</p>';
                return;
            }
            
            let html = '';
            locationHistory.forEach(entry => {
                html += `
                    <div class="small mb-2">
                        <strong>${entry.timestamp.toLocaleTimeString()}</strong><br>
                        Lat: ${entry.latitude.toFixed(4)}, Lng: ${entry.longitude.toFixed(4)}<br>
                        Accuracy: ${Math.round(entry.accuracy)}m
                    </div>
                `;
            });
            historyDiv.innerHTML = html;
        }

        // Clear data
        function clearData() {
            locationHistory = [];
            updateHistoryDisplay();
            document.getElementById('location-info').style.display = 'none';
            if (currentMarker) {
                map.removeLayer(currentMarker);
                currentMarker = null;
            }
        }

        // Event listeners
        document.getElementById('test-location').addEventListener('click', testCurrentLocation);
        document.getElementById('start-tracking').addEventListener('click', startTracking);
        document.getElementById('stop-tracking').addEventListener('click', stopTracking);
        document.getElementById('force-fresh').addEventListener('click', forceFreshLocation);
        document.getElementById('enhanced-tracking').addEventListener('click', startEnhancedTracking);
        document.getElementById('clear-data').addEventListener('click', clearData);

        // Force fresh location
        function forceFreshLocation() {
            if (!navigator.geolocation) {
                alert('Geolocation is not supported by your browser');
                return;
            }

            const button = document.getElementById('force-fresh');
            button.disabled = true;
            button.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Forcing fresh...';

            // Clear any cached position and force fresh reading
            navigator.geolocation.getCurrentPosition(
                (position) => {
                    handleLocationSuccess(position);
                    button.disabled = false;
                    button.innerHTML = '<i class="fas fa-sync"></i> Force Fresh Location';
                    alert('Fresh location obtained! Check if it\'s different from previous readings.');
                },
                (error) => {
                    handleLocationError(error);
                    button.disabled = false;
                    button.innerHTML = '<i class="fas fa-sync"></i> Force Fresh Location';
                },
                {
                    enableHighAccuracy: true,
                    timeout: 30000,
                    maximumAge: 0, // Force fresh reading
                    desiredAccuracy: 5 // Target 5 meter accuracy
                }
            );
        }

        // Start enhanced tracking
        function startEnhancedTracking() {
            if (!navigator.geolocation) {
                alert('Geolocation is not supported by your browser');
                return;
            }

            const button = document.getElementById('enhanced-tracking');
            button.disabled = true;
            button.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Starting enhanced...';

            let attemptCount = 0;
            const maxAttempts = 3;

            const attemptLocation = () => {
                if (attemptCount >= maxAttempts) {
                    button.disabled = false;
                    button.innerHTML = '<i class="fas fa-rocket"></i> Enhanced Tracking';
                    alert('Enhanced tracking completed. Check the location history for results.');
                    return;
                }

                attemptCount++;
                console.log(`Enhanced attempt ${attemptCount}/${maxAttempts}`);

                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        handleLocationSuccess(position);
                        
                        // If accuracy is good enough, stop
                        if (position.coords.accuracy <= 20) {
                            button.disabled = false;
                            button.innerHTML = '<i class="fas fa-rocket"></i> Enhanced Tracking';
                            alert(`Good accuracy achieved (${Math.round(position.coords.accuracy)}m)!`);
                            return;
                        }
                        
                        // Try again for better accuracy
                        setTimeout(attemptLocation, 2000);
                    },
                    (error) => {
                        console.error(`Enhanced attempt ${attemptCount} failed:`, error);
                        
                        if (attemptCount < maxAttempts) {
                            setTimeout(attemptLocation, 2000);
                        } else {
                            button.disabled = false;
                            button.innerHTML = '<i class="fas fa-rocket"></i> Enhanced Tracking';
                            alert('Enhanced tracking failed. Try moving to an open area.');
                        }
                    },
                    {
                        enableHighAccuracy: true,
                        timeout: 15000,
                        maximumAge: 0
                    }
                );
            };

            attemptLocation();
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            initMap();
            checkBrowserSupport();
        });
    </script>
</body>
</html>
