/**
 * Driver Dashboard Enhancement Styles
 * Advanced filtering and map visualization components
 */

/* Filter Section Styles */
.filter-section {
    background: var(--bg-primary, #f8f9fa);
    padding: 20px;
    border-radius: 12px;
    border: 1px solid var(--border-color, #ddd);
    margin-bottom: 20px;
}

.filter-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}

.filter-options {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.filter-options label {
    font-weight: 600;
    color: var(--text-color, #333);
    white-space: nowrap;
}

.filter-options input[type="number"] {
    padding: 8px 12px;
    border: 1px solid var(--border-color, #ddd);
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s ease;
}

.filter-options input[type="number"]:focus {
    outline: none;
    border-color: var(--primary-color, #007bff);
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.filter-status {
    font-size: 14px;
    white-space: nowrap;
}

/* Enhanced Request List Styles */
.request-list-container {
    margin-bottom: 30px;
}

.request-item-enhanced {
    background: white;
    border: 1px solid var(--border-color, #ddd);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s ease;
    position: relative;
}

.request-item-enhanced:hover {
    box-shadow: var(--shadow-medium, 0 4px 12px rgba(0,0,0,0.1));
    transform: translateY(-2px);
    border-color: var(--primary-color, #007bff);
}

.request-item-enhanced::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--primary-color, #007bff);
    border-radius: 8px 0 0 8px;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.request-item-enhanced:hover::before {
    opacity: 1;
}

.request-details {
    flex: 1;
    min-width: 0; /* Prevents flex item from overflowing */
}

.request-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.request-header strong {
    font-size: 16px;
    color: var(--text-color, #333);
    font-weight: 600;
}

.distance-badge {
    background: var(--primary-color, #007bff);
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
    white-space: nowrap;
}

/* Distance-based colors */
.distance-badge.very-close {
    background: #28a745; /* Green */
}

.distance-badge.close {
    background: #ffc107; /* Yellow */
    color: #333;
}

.distance-badge.moderate {
    background: #fd7e14; /* Orange */
}

.distance-badge.far {
    background: #dc3545; /* Red */
}

.request-route {
    margin-bottom: 8px;
}

.route-point {
    display: flex;
    align-items: flex-start;
    margin-bottom: 4px;
    font-size: 14px;
    line-height: 1.4;
    color: var(--text-muted, #666);
}

.route-point i {
    margin-right: 8px;
    margin-top: 2px;
    flex-shrink: 0;
}

.route-point .fa-map-marker-alt {
    color: #28a745;
}

.route-point .fa-flag-checkered {
    color: #dc3545;
}

.request-meta {
    display: flex;
    gap: 15px;
    font-size: 13px;
    color: var(--text-muted, #666);
    flex-wrap: wrap;
}

.request-meta span {
    display: flex;
    align-items: center;
    gap: 4px;
}

.request-actions {
    display: flex;
    gap: 8px;
    margin-left: 15px;
    flex-shrink: 0;
}

.request-actions .btn {
    padding: 6px 12px;
    font-size: 13px;
    border-radius: 6px;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.request-actions .btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.btn-outline {
    background: white;
    border: 1px solid var(--border-color, #ddd);
    color: var(--text-color, #333);
}

.btn-outline:hover {
    background: var(--bg-secondary, #f8f9fa);
    border-color: var(--primary-color, #007bff);
    color: var(--primary-color, #007bff);
}

/* No Requests State */
.no-requests {
    text-align: center;
    padding: 40px;
    color: var(--text-muted, #666);
    background: var(--bg-primary, #f8f9fa);
    border-radius: 8px;
    margin: 20px 0;
    border: 2px dashed var(--border-color, #ddd);
}

.no-requests i {
    font-size: 48px;
    margin-bottom: 16px;
    color: #ddd;
}

.no-requests p {
    margin: 0;
    font-size: 16px;
}

/* Loading State */
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    border-radius: 8px;
}

.loading-spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.loading-spinner i {
    font-size: 32px;
    color: var(--primary-color, #007bff);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Map Marker Styles */
.custom-request-marker {
    background: transparent !important;
    border: none !important;
}

.custom-request-marker div {
    transition: transform 0.2s ease;
}

.custom-request-marker:hover div {
    transform: scale(1.2);
}

/* Modal Styles */
.request-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.15);
    border: 1px solid var(--border-color, #ddd);
    max-width: 400px;
    z-index: 1000;
    max-height: 80vh;
    overflow-y: auto;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translate(-50%, -60%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

.request-modal-content {
    padding: 0;
}

.request-modal-header {
    background: var(--primary-color, #007bff);
    color: white;
    padding: 16px 20px;
    border-radius: 12px 12px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.request-modal-header h4 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.close-modal {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease;
}

.close-modal:hover {
    background: rgba(255, 255, 255, 0.1);
}

.request-modal-body {
    padding: 20px;
}

.info-row {
    margin-bottom: 12px;
    font-size: 14px;
    line-height: 1.5;
    display: flex;
    align-items: flex-start;
}

.info-row strong {
    color: var(--text-color, #333);
    margin-right: 8px;
    min-width: 80px;
    flex-shrink: 0;
}

.request-actions-modal {
    margin-top: 20px;
    display: flex;
    gap: 12px;
    border-top: 1px solid var(--border-color, #ddd);
    padding-top: 16px;
}

.request-actions-modal .btn {
    flex: 1;
    padding: 10px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
}

.request-actions-modal .btn-primary {
    background: #28a745;
    color: white;
}

.request-actions-modal .btn-primary:hover {
    background: #218838;
    transform: translateY(-1px);
}

.request-actions-modal .btn-secondary {
    background: #6c757d;
    color: white;
}

.request-actions-modal .btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-1px);
}

/* Status Messages */
.status-message {
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
    animation: statusFadeIn 0.3s ease-out;
}

@keyframes statusFadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.status-message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.status-message.loading {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* Responsive Design */
@media (max-width: 768px) {
    .filter-controls {
        flex-direction: column;
        align-items: stretch;
        gap: 12px;
    }
    
    .filter-options {
        justify-content: space-between;
        width: 100%;
    }
    
    .filter-status {
        text-align: center;
        float: none;
    }
    
    .request-item-enhanced {
        flex-direction: column;
        align-items: stretch;
        gap: 12px;
    }
    
    .request-actions {
        margin-left: 0;
        justify-content: stretch;
    }
    
    .request-actions .btn {
        flex: 1;
    }
    
    .request-meta {
        flex-direction: column;
        gap: 4px;
    }
    
    .request-modal {
        max-width: 95%;
        margin: 20px;
    }
    
    .request-actions-modal {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .filter-options {
        flex-direction: column;
        align-items: stretch;
        gap: 8px;
    }
    
    .filter-options label {
        margin-bottom: 4px;
    }
    
    .request-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .distance-badge {
        align-self: flex-start;
    }
}

/* Print Styles */
@media print {
    .filter-section,
    .request-actions,
    .request-modal {
        display: none !important;
    }
    
    .request-item-enhanced {
        break-inside: avoid;
        border: 1px solid #ccc;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .request-item-enhanced {
        border-width: 2px;
    }
    
    .distance-badge {
        border: 1px solid currentColor;
    }
    
    .btn {
        border-width: 2px;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
